DATABASE_URL='postgres://rspuamso:rpmZ2VZckT_mItsRHJNldF8fBejOKL4y@chunee.db.elephantsql.com/rspuamso'
DATABASE_URL_DEVELOPMENT='postgres://vzkscboo:UreEmMQfvpvGsaoNeBn4J2YtViIRBxo8@chunee.db.elephantsql.com/vzkscboo'
DATABASE_URL_TEST='postgres://cdjpbwoo:uiYdIeE21UCUNIM7p4zKDgLmwyOT7LtR@chunee.db.elephantsql.com/cdjpbwoo'
DATABASE_URL_PREVIEW='postgres://kvzyyqll:rTU4IX_pVssh28Fb6kAoZ-c5ILDDNdPS@chunee.db.elephantsql.com/kvzyyqll'
LOG_LEVEL=info
